{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukashyna/nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukashyna/nodejs/issues"
  },
  "homepage": "https://github.com/lukashyna/nodejs#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "uuid": "^8.2.0",
    "yargs": "^15.4.0"
  }
}
